<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    android:background="#564733">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:baselineAligned="false"
            android:src="@drawable/coffee97">

        </pl.droidsonroids.gif.GifImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookie"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="45dp"></TextView>

    </LinearLayout>


</FrameLayout>