<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_map"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="sk3a_2190180.fragmentwork06.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagesFragment"
            app:destination="@id/viewPagesFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/viewPagesFragment"
        android:name="sk3a_2190180.fragmentwork06.onboarding.ViewPagesFragment"
        android:label="fragment_view_pages"
        tools:layout="@layout/fragment_view_pages" >
        <action
            android:id="@+id/action_viewPagesFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="sk3a_2190180.fragmentwork06.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>