<resources>
    <string name="app_name">fragmentwork06</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="coffeeMenu">
        <item>Americano</item>
        <item>Cappuccino</item>
        <item>Latte</item>
        <item>Mocha</item>
        <item>Macchiato</item>
        <item>Red Eye</item>
        <item>Irish</item>
    </string-array>

    <string-array name="description">
        <item>This is random description</item>
        <item>This is random description</item>
        <item>This is random description</item>
        <item>This is random description</item>
        <item>This is random description</item>
        <item>This is random description</item>
        <item>This is random description</item>
    </string-array>
</resources>